<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.5.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Hiroaki Yamagiwa">

  
  
  
    
  
  <meta name="description" content="よく使う操作のメモ">

  
  <link rel="alternate" hreflang="en-us" href="/post/how-to-use-academic/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.7676ede6009624f59a793b417e5f97a3.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/how-to-use-academic/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Hiroaki Yamagiwa">
  <meta property="og:url" content="/post/how-to-use-academic/">
  <meta property="og:title" content="wowchemy-hugo-themes の使い方 | Hiroaki Yamagiwa">
  <meta property="og:description" content="よく使う操作のメモ"><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-01-19T07:43:11&#43;09:00">
    
    <meta property="article:modified_time" content="2020-01-19T07:43:11&#43;09:00">
  

  


    






  





  





  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/how-to-use-academic/"
  },
  "headline": "wowchemy-hugo-themes の使い方",
  
  "datePublished": "2020-01-19T07:43:11+09:00",
  "dateModified": "2020-01-19T07:43:11+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Hiroaki Yamagiwa"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hiroaki Yamagiwa",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/icon-512.png"
    }
  },
  "description": "よく使う操作のメモ"
}
</script>

  

  


  


  





  <title>wowchemy-hugo-themes の使い方 | Hiroaki Yamagiwa</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Hiroaki Yamagiwa</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experiences"><span>Experiences</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#competition"><span>Competitions</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>wowchemy-hugo-themes の使い方</h1>

  

  
    



<div class="article-metadata">

  
  
  
  
  <div>
    



  <span><a href="/authors/admin/">Hiroaki Yamagiwa</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 19, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/settings/">settings</a></span>
  

  
    

  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="hugohttpsgohugoio"><a href="https://gohugo.io/">Hugo</a></h3>
<p>静的サイトジェネレーター</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="wowchemyhttpswowchemycomblogintroducing-wowchemy"><a href="https://wowchemy.com/blog/introducing-wowchemy/">wowchemy</a></h3>
<p>旧Academic. 早めに wowchemy の仕様に移行する必要あり. (e.g. toml から yaml への移行)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="メニューバーの設定">メニューバーの設定</h3>
<!-- raw HTML omitted -->
<p><code>config/_default/menus.toml</code> で設定. メニューバーに表示させる項目(<code>Home</code>, <code>Posts</code> など) の表示・非表示設定,順番, リンク先などの設定できる.</p>
<!-- raw HTML omitted -->
<h3 id="自己紹介の設定">自己紹介の設定</h3>
<!-- raw HTML omitted -->
<p><code>content/authors/admin/_index.md</code>で設定.</p>
<!-- raw HTML omitted -->
<h3 id="home-ページの設定">Home ページの設定</h3>
<p><code>content/home/*.md</code> で設定. ここで表示・非表示などの設定ができる. 例えば <code>posts.md</code> であれば, <code>content/post/</code> と対応していて, このフォルダの中のディレクトリの内容をいくつ表示するか, などを決める.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="usernamegithubio-ページの設定">[username].github.io/* ページの設定</h3>
<p><code>[username].github.io/post</code> の場合, <code>content/post/_index.md</code> でページのタイトル・サブタイトル等を設定できる.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="新しいページの作成">新しいページの作成</h3>
<p><a href="https://wowchemy.com/docs/content/#create-a-blog-post"><strong>Document</strong></a></p>
<ul>
<li>publicaton の場合,  <code>hugo new content/publication/paper-name</code> で新しく <code>paper-name</code> フォルダが自動作成されて, そのフォルダ内の <code>index.md</code> に書けばよい. その際, <code>home</code> に表示するものは <code>featured: true</code> にする必要がある.</li>
<li>talk の場合, <code>hugo new --kind talk talk/my-talk</code> で新しく <code>my-talk</code> フォルダが自動作成されて, そのフォルダ内の <code>index.md</code> に書けばよい.</li>
<li>post の場合, <code>hugo new --kind post post/my-article-name</code> で新しく<code>my-article-name</code>フォルダが自動作成されて, そのフォルダ内の <code>index.md</code> に書けばよい.</li>
<li>slidesの場合, <code>hugo new --kind slide slides/slide-name/index.md</code>で新しく<code>index.md</code>を作成後, 始めに<code>markup: blackfriday</code>を挿入する必要がある. (参考: <a href="https://github.com/wowchemy/wowchemy-hugo-themes/issues/1479">Githubのissue</a>)</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="数式コードの書き方">数式・コードの書き方</h3>
<p><a href="https://academic-demo.netlify.app/post/writing-technical-content/"><strong>Document</strong></a></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="contact-の設定">Contact の設定</h3>
<p><code>config/_default/params.toml</code> で設定. 電話番号や住所の公開・非公開などが設定できる.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="変更内容の確認">変更内容の確認</h3>
<p><code>hugo server</code> でサーバーを立ち上げ, <code>localhost:1313</code>で確認.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
</blockquote>

    </div>

    


    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/hugo/">Hugo</a>
  
</div>



    
      








  
  
    
  
  






  
  
  
    
  
  
  <div class="media author-card">
    
      
      <img class="portrait mr-3" src="/authors/admin/avatar_hu89e0c6a21c051dd398d6a4d85733e489_247803_250x250_fill_lanczos_center_3.png" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Hiroaki Yamagiwa</a></h5>
      <h6 class="card-subtitle">Undergraduate</h6>
      <p class="card-text">My research interests include machine learning and Natural Language Processing.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a href="https://twitter.com/ymgw55" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a href="https://github.com/ymgw55" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a href="https://www.linkedin.com/in/hiroaki-yamagiwa-45a773179/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a href="https://www.kaggle.com/ymgw55" target="_blank" rel="noopener">
              <i class="fab fa-kaggle"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.79cde727381432dafc7975b7bb0ac737.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
